# syntax=docker/dockerfile:1
# Python pipeline worker — runs collect → enrich → frame → … → trends on a Fly
# scheduled machine (daily). Build context = repo root, but the root .dockerignore
# is web-only and excludes packages/*-py, so this build uses Dockerfile.worker.dockerignore.
#
# psycopg[binary] and lxml ship manylinux wheels, so no apt build deps are needed.
FROM python:3.12-slim AS base
ENV PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
WORKDIR /app

# Workspace manifests + lockfile + member sources, then a frozen sync.
COPY pyproject.toml uv.lock README.md ./
COPY apps/worker ./apps/worker
COPY packages ./packages
COPY infra/cron/pipeline-fly.sh ./infra/cron/pipeline-fly.sh
RUN uv sync --frozen --no-dev

# Put the baked venv on PATH so the entrypoint runs console scripts directly —
# no `uv run` at runtime, so no per-invocation re-sync / playwright re-download.
ENV PATH="/app/.venv/bin:$PATH"

# One pipeline pass, then exit (the Fly schedule re-runs it daily).
ENTRYPOINT ["bash", "infra/cron/pipeline-fly.sh"]
